body{
    background-color: #ccc;
    h1{
        text-align: center;
        color:#fff;
        font-size: 32px;
    }
    .gameTip{
        width: 500px;
        margin:20px auto;
        text-align: center;
        list-style: none;
    }
    #gameArea{
        width: 500px;
        height: 500px;
        margin: auto;
        background-color: #000;
        position: relative;

        .plane{
            background-color: red;
            position: absolute;
        }
    }
}